token literal names:
null
'{'
';'
'}'
'<'
'>'
'"'
'|'
'^'
'`'
','
'='
'+='
'*'
'('
')'
'['
']'
':'
'..'
'<>'
'<='
'>='
'+'
'-'
'/'
'%'
'.'
'$'
'\u27e8'
'\u3008'
'\ufe64'
'\uff1c'
'\u27e9'
'\u3009'
'\ufe65'
'\uff1e'
'\u00ad'
'\u2010'
'\u2011'
'\u2012'
'\u2013'
'\u2014'
'\u2015'
'\u2212'
'\ufe58'
'\ufe63'
'\uff0d'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNION
ALL
OPTIONAL
MATCH
UNWIND
AS
MERGE
CREATE
SET
DETACH
DELETE
REMOVE
CALL
YIELD
WITH
RETURN
DISTINCT
ORDER
BY
L_SKIP
LIMIT
ASCENDING
ASC
DESCENDING
DESC
WHERE
OR
XOR
AND
NOT
STARTS
ENDS
CONTAINS
IN
IS
NULL
COUNT
CASE
ELSE
END
WHEN
THEN
ANY
NONE
SINGLE
EXISTS
TRUE
FALSE
HexInteger
DecimalInteger
OctalInteger
HexLetter
HexDigit
Digit
NonZeroDigit
NonZeroOctDigit
OctDigit
ZeroDigit
ExponentDecimalReal
RegularDecimalReal
StringLiteral
EscapedChar
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
MANDATORY
SCALAR
OF
ADD
DROP
FILTER
EXTRACT
REGISTER
QUERY
STARTING
AT
EVERY
ON
ENTERING
EXIT
SNAPSHOT
ISO8601_DATE_TIME
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MICROSECOND
TIMEZONE
ISO8601_DURATION
WITHIN
EMIT
UnescapedSymbolicName
IdentifierStart
IdentifierPart
EscapedSymbolicName
SP
WHITESPACE
Comment

rule names:
oC_Seraph
oS_IRIREF
oS_StreamOp
oC_Statement
oC_Query
oC_RegularQuery
oC_Union
oC_SingleQuery
oC_SinglePartQuery
oC_MultiPartQuery
oC_UpdatingClause
oC_ReadingClause
oC_Match
oC_Within
oC_Unwind
oC_Merge
oC_MergeAction
oC_Create
oC_Set
oC_SetItem
oC_Delete
oC_Remove
oC_RemoveItem
oC_InQueryCall
oC_StandaloneCall
oC_YieldItems
oC_YieldItem
oC_With
oC_Return
oC_ProjectionBody
oC_ProjectionItems
oC_ProjectionItem
oC_Order
oC_Skip
oC_Limit
oC_SortItem
oC_Where
oC_Pattern
oC_PatternPart
oC_AnonymousPatternPart
oC_PatternElement
oC_RelationshipsPattern
oC_NodePattern
oC_PatternElementChain
oC_RelationshipPattern
oC_RelationshipDetail
oC_Properties
oC_RelationshipTypes
oC_NodeLabels
oC_NodeLabel
oC_RangeLiteral
oC_LabelName
oC_RelTypeName
oC_PropertyExpression
oC_Expression
oC_OrExpression
oC_XorExpression
oC_AndExpression
oC_NotExpression
oC_ComparisonExpression
oC_PartialComparisonExpression
oC_StringListNullPredicateExpression
oC_StringPredicateExpression
oC_ListPredicateExpression
oC_NullPredicateExpression
oC_AddOrSubtractExpression
oC_MultiplyDivideModuloExpression
oC_PowerOfExpression
oC_UnaryAddOrSubtractExpression
oC_ListOperatorExpression
oC_PropertyOrLabelsExpression
oC_PropertyLookup
oC_Atom
oC_CaseExpression
oC_CaseAlternative
oC_ListComprehension
oC_PatternComprehension
oC_Quantifier
oC_FilterExpression
oC_PatternPredicate
oC_ParenthesizedExpression
oC_IdInColl
oC_FunctionInvocation
oC_FunctionName
oC_ExistentialSubquery
oC_ExplicitProcedureInvocation
oC_ImplicitProcedureInvocation
oC_ProcedureResultField
oC_ProcedureName
oC_Namespace
oC_Variable
oC_Literal
oC_BooleanLiteral
oC_NumberLiteral
oC_IntegerLiteral
oC_DoubleLiteral
oC_ListLiteral
oC_MapLiteral
oC_PropertyKeyName
oC_Parameter
oC_SchemaName
oC_ReservedWord
oC_SymbolicName
oC_LeftArrowHead
oC_RightArrowHead
oC_Dash


atn:
[4, 1, 149, 1656, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 3, 0, 215, 8, 0, 1, 0, 1, 0, 3, 0, 219, 8, 0, 1, 0, 1, 0, 3, 0, 223, 8, 0, 1, 0, 1, 0, 3, 0, 227, 8, 0, 1, 0, 1, 0, 3, 0, 231, 8, 0, 1, 0, 1, 0, 3, 0, 235, 8, 0, 1, 0, 1, 0, 3, 0, 239, 8, 0, 1, 0, 1, 0, 3, 0, 243, 8, 0, 1, 0, 3, 0, 246, 8, 0, 1, 0, 3, 0, 249, 8, 0, 1, 0, 1, 0, 3, 0, 253, 8, 0, 1, 0, 1, 0, 3, 0, 257, 8, 0, 1, 0, 1, 0, 3, 0, 261, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 267, 8, 1, 10, 1, 12, 1, 270, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 276, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 281, 8, 2, 1, 2, 1, 2, 3, 2, 285, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 291, 8, 4, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 307, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 3, 6, 315, 8, 6, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 8, 1, 8, 3, 8, 323, 8, 8, 5, 8, 325, 8, 8, 10, 8, 12, 8, 328, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 333, 8, 8, 5, 8, 335, 8, 8, 10, 8, 12, 8, 338, 9, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 5, 8, 345, 8, 8, 10, 8, 12, 8, 348, 9, 8, 1, 8, 3, 8, 351, 8, 8, 1, 8, 3, 8, 354, 8, 8, 3, 8, 356, 8, 8, 1, 9, 1, 9, 3, 9, 360, 8, 9, 5, 9, 362, 8, 9, 10, 9, 12, 9, 365, 9, 9, 1, 9, 1, 9, 3, 9, 369, 8, 9, 5, 9, 371, 8, 9, 10, 9, 12, 9, 374, 9, 9, 1, 9, 1, 9, 3, 9, 378, 8, 9, 4, 9, 380, 8, 9, 11, 9, 12, 9, 381, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 391, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 12, 1, 12, 3, 12, 400, 8, 12, 1, 12, 1, 12, 3, 12, 404, 8, 12, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 3, 12, 415, 8, 12, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 425, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 435, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 440, 8, 15, 10, 15, 12, 15, 443, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 17, 1, 17, 3, 17, 459, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 18, 1, 18, 3, 18, 469, 8, 18, 1, 18, 1, 18, 3, 18, 473, 8, 18, 1, 18, 5, 18, 476, 8, 18, 10, 18, 12, 18, 479, 9, 18, 1, 19, 1, 19, 3, 19, 483, 8, 19, 1, 19, 1, 19, 3, 19, 487, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 493, 8, 19, 1, 19, 1, 19, 3, 19, 497, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 503, 8, 19, 1, 19, 1, 19, 3, 19, 507, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 513, 8, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 1, 20, 3, 20, 521, 8, 20, 1, 20, 1, 20, 3, 20, 525, 8, 20, 1, 20, 1, 20, 3, 20, 529, 8, 20, 1, 20, 1, 20, 3, 20, 533, 8, 20, 1, 20, 5, 20, 536, 8, 20, 10, 20, 12, 20, 539, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 545, 8, 21, 1, 21, 1, 21, 3, 21, 549, 8, 21, 1, 21, 5, 21, 552, 8, 21, 10, 21, 12, 21, 555, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 561, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 567, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 572, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 578, 8, 24, 1, 24, 3, 24, 581, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 587, 8, 24, 3, 24, 589, 8, 24, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 25, 1, 25, 3, 25, 597, 8, 25, 1, 25, 5, 25, 600, 8, 25, 10, 25, 12, 25, 603, 9, 25, 1, 25, 3, 25, 606, 8, 25, 1, 25, 3, 25, 609, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 616, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 623, 8, 27, 1, 27, 3, 27, 626, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 632, 8, 29, 1, 29, 3, 29, 635, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 641, 8, 29, 1, 29, 1, 29, 3, 29, 645, 8, 29, 1, 29, 1, 29, 3, 29, 649, 8, 29, 1, 30, 1, 30, 3, 30, 653, 8, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 30, 5, 30, 660, 8, 30, 10, 30, 12, 30, 663, 9, 30, 1, 30, 1, 30, 3, 30, 667, 8, 30, 1, 30, 1, 30, 3, 30, 671, 8, 30, 1, 30, 5, 30, 674, 8, 30, 10, 30, 12, 30, 677, 9, 30, 3, 30, 679, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 688, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 697, 8, 32, 1, 32, 5, 32, 700, 8, 32, 10, 32, 12, 32, 703, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 715, 8, 35, 1, 35, 3, 35, 718, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 726, 8, 37, 1, 37, 1, 37, 3, 37, 730, 8, 37, 1, 37, 5, 37, 733, 8, 37, 10, 37, 12, 37, 736, 9, 37, 1, 38, 1, 38, 3, 38, 740, 8, 38, 1, 38, 1, 38, 3, 38, 744, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 749, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 755, 8, 40, 1, 40, 5, 40, 758, 8, 40, 10, 40, 12, 40, 761, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 767, 8, 40, 1, 41, 1, 41, 3, 41, 771, 8, 41, 1, 41, 4, 41, 774, 8, 41, 11, 41, 12, 41, 775, 1, 42, 1, 42, 3, 42, 780, 8, 42, 1, 42, 1, 42, 3, 42, 784, 8, 42, 3, 42, 786, 8, 42, 1, 42, 1, 42, 3, 42, 790, 8, 42, 3, 42, 792, 8, 42, 1, 42, 1, 42, 3, 42, 796, 8, 42, 3, 42, 798, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 804, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 810, 8, 44, 1, 44, 1, 44, 3, 44, 814, 8, 44, 1, 44, 3, 44, 817, 8, 44, 1, 44, 3, 44, 820, 8, 44, 1, 44, 1, 44, 3, 44, 824, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 830, 8, 44, 1, 44, 1, 44, 3, 44, 834, 8, 44, 1, 44, 3, 44, 837, 8, 44, 1, 44, 3, 44, 840, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 846, 8, 44, 1, 44, 3, 44, 849, 8, 44, 1, 44, 3, 44, 852, 8, 44, 1, 44, 1, 44, 3, 44, 856, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 862, 8, 44, 1, 44, 3, 44, 865, 8, 44, 1, 44, 3, 44, 868, 8, 44, 1, 44, 1, 44, 3, 44, 872, 8, 44, 1, 45, 1, 45, 3, 45, 876, 8, 45, 1, 45, 1, 45, 3, 45, 880, 8, 45, 3, 45, 882, 8, 45, 1, 45, 1, 45, 3, 45, 886, 8, 45, 3, 45, 888, 8, 45, 1, 45, 3, 45, 891, 8, 45, 1, 45, 1, 45, 3, 45, 895, 8, 45, 3, 45, 897, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 903, 8, 46, 1, 47, 1, 47, 3, 47, 907, 8, 47, 1, 47, 1, 47, 3, 47, 911, 8, 47, 1, 47, 1, 47, 3, 47, 915, 8, 47, 1, 47, 3, 47, 918, 8, 47, 1, 47, 5, 47, 921, 8, 47, 10, 47, 12, 47, 924, 9, 47, 1, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 5, 48, 931, 8, 48, 10, 48, 12, 48, 934, 9, 48, 1, 49, 1, 49, 3, 49, 938, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 944, 8, 50, 1, 50, 1, 50, 3, 50, 948, 8, 50, 3, 50, 950, 8, 50, 1, 50, 1, 50, 3, 50, 954, 8, 50, 1, 50, 1, 50, 3, 50, 958, 8, 50, 3, 50, 960, 8, 50, 3, 50, 962, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 970, 8, 53, 1, 53, 4, 53, 973, 8, 53, 11, 53, 12, 53, 974, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 984, 8, 55, 10, 55, 12, 55, 987, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 994, 8, 56, 10, 56, 12, 56, 997, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1004, 8, 57, 10, 57, 12, 57, 1007, 9, 57, 1, 58, 1, 58, 3, 58, 1011, 8, 58, 5, 58, 1013, 8, 58, 10, 58, 12, 58, 1016, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 1022, 8, 59, 1, 59, 5, 59, 1025, 8, 59, 10, 59, 12, 59, 1028, 9, 59, 1, 60, 1, 60, 3, 60, 1032, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1037, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1042, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1047, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1052, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1057, 8, 60, 1, 60, 3, 60, 1060, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1066, 8, 61, 10, 61, 12, 61, 1069, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1081, 8, 62, 1, 62, 3, 62, 1084, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1091, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1105, 8, 64, 1, 65, 1, 65, 3, 65, 1109, 8, 65, 1, 65, 1, 65, 3, 65, 1113, 8, 65, 1, 65, 1, 65, 3, 65, 1117, 8, 65, 1, 65, 1, 65, 3, 65, 1121, 8, 65, 1, 65, 5, 65, 1124, 8, 65, 10, 65, 12, 65, 1127, 9, 65, 1, 66, 1, 66, 3, 66, 1131, 8, 66, 1, 66, 1, 66, 3, 66, 1135, 8, 66, 1, 66, 1, 66, 3, 66, 1139, 8, 66, 1, 66, 1, 66, 3, 66, 1143, 8, 66, 1, 66, 1, 66, 3, 66, 1147, 8, 66, 1, 66, 1, 66, 3, 66, 1151, 8, 66, 1, 66, 5, 66, 1154, 8, 66, 10, 66, 12, 66, 1157, 9, 66, 1, 67, 1, 67, 3, 67, 1161, 8, 67, 1, 67, 1, 67, 3, 67, 1165, 8, 67, 1, 67, 5, 67, 1168, 8, 67, 10, 67, 12, 67, 1171, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1176, 8, 68, 1, 68, 3, 68, 1179, 8, 68, 1, 69, 1, 69, 3, 69, 1183, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1190, 8, 69, 1, 69, 1, 69, 3, 69, 1194, 8, 69, 1, 69, 1, 69, 3, 69, 1198, 8, 69, 1, 69, 5, 69, 1201, 8, 69, 10, 69, 12, 69, 1204, 9, 69, 1, 70, 1, 70, 3, 70, 1208, 8, 70, 1, 70, 5, 70, 1211, 8, 70, 10, 70, 12, 70, 1214, 9, 70, 1, 70, 3, 70, 1217, 8, 70, 1, 70, 3, 70, 1220, 8, 70, 1, 71, 1, 71, 3, 71, 1224, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1233, 8, 72, 1, 72, 1, 72, 3, 72, 1237, 8, 72, 1, 72, 1, 72, 3, 72, 1241, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1252, 8, 72, 1, 73, 1, 73, 3, 73, 1256, 8, 73, 1, 73, 4, 73, 1259, 8, 73, 11, 73, 12, 73, 1260, 1, 73, 1, 73, 3, 73, 1265, 8, 73, 1, 73, 1, 73, 3, 73, 1269, 8, 73, 1, 73, 4, 73, 1272, 8, 73, 11, 73, 12, 73, 1273, 3, 73, 1276, 8, 73, 1, 73, 3, 73, 1279, 8, 73, 1, 73, 1, 73, 3, 73, 1283, 8, 73, 1, 73, 3, 73, 1286, 8, 73, 1, 73, 3, 73, 1289, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1295, 8, 74, 1, 74, 1, 74, 3, 74, 1299, 8, 74, 1, 74, 1, 74, 3, 74, 1303, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1309, 8, 75, 1, 75, 1, 75, 3, 75, 1313, 8, 75, 1, 75, 1, 75, 3, 75, 1317, 8, 75, 1, 75, 3, 75, 1320, 8, 75, 1, 75, 3, 75, 1323, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1329, 8, 76, 1, 76, 1, 76, 3, 76, 1333, 8, 76, 1, 76, 1, 76, 3, 76, 1337, 8, 76, 3, 76, 1339, 8, 76, 1, 76, 1, 76, 3, 76, 1343, 8, 76, 1, 76, 1, 76, 3, 76, 1347, 8, 76, 3, 76, 1349, 8, 76, 1, 76, 1, 76, 3, 76, 1353, 8, 76, 1, 76, 1, 76, 3, 76, 1357, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1363, 8, 77, 1, 77, 1, 77, 3, 77, 1367, 8, 77, 1, 77, 1, 77, 3, 77, 1371, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1377, 8, 77, 1, 77, 1, 77, 3, 77, 1381, 8, 77, 1, 77, 1, 77, 3, 77, 1385, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1391, 8, 77, 1, 77, 1, 77, 3, 77, 1395, 8, 77, 1, 77, 1, 77, 3, 77, 1399, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1405, 8, 77, 1, 77, 1, 77, 3, 77, 1409, 8, 77, 1, 77, 1, 77, 3, 77, 1413, 8, 77, 1, 77, 1, 77, 3, 77, 1417, 8, 77, 1, 78, 1, 78, 3, 78, 1421, 8, 78, 1, 78, 3, 78, 1424, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1430, 8, 80, 1, 80, 1, 80, 3, 80, 1434, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1446, 8, 82, 1, 82, 1, 82, 3, 82, 1450, 8, 82, 1, 82, 1, 82, 3, 82, 1454, 8, 82, 3, 82, 1456, 8, 82, 1, 82, 1, 82, 3, 82, 1460, 8, 82, 1, 82, 1, 82, 3, 82, 1464, 8, 82, 1, 82, 1, 82, 3, 82, 1468, 8, 82, 5, 82, 1470, 8, 82, 10, 82, 12, 82, 1473, 9, 82, 3, 82, 1475, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1484, 8, 84, 1, 84, 1, 84, 3, 84, 1488, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1493, 8, 84, 1, 84, 3, 84, 1496, 8, 84, 3, 84, 1498, 8, 84, 1, 84, 3, 84, 1501, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1507, 8, 85, 1, 85, 1, 85, 3, 85, 1511, 8, 85, 1, 85, 1, 85, 3, 85, 1515, 8, 85, 1, 85, 1, 85, 3, 85, 1519, 8, 85, 1, 85, 1, 85, 3, 85, 1523, 8, 85, 5, 85, 1525, 8, 85, 10, 85, 12, 85, 1528, 9, 85, 3, 85, 1530, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1544, 8, 89, 10, 89, 12, 89, 1547, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1557, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1563, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1571, 8, 96, 1, 96, 1, 96, 3, 96, 1575, 8, 96, 1, 96, 1, 96, 3, 96, 1579, 8, 96, 1, 96, 1, 96, 3, 96, 1583, 8, 96, 5, 96, 1585, 8, 96, 10, 96, 12, 96, 1588, 9, 96, 3, 96, 1590, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1596, 8, 97, 1, 97, 1, 97, 3, 97, 1600, 8, 97, 1, 97, 1, 97, 3, 97, 1604, 8, 97, 1, 97, 1, 97, 3, 97, 1608, 8, 97, 1, 97, 1, 97, 3, 97, 1612, 8, 97, 1, 97, 1, 97, 3, 97, 1616, 8, 97, 1, 97, 1, 97, 3, 97, 1620, 8, 97, 1, 97, 1, 97, 3, 97, 1624, 8, 97, 5, 97, 1626, 8, 97, 10, 97, 12, 97, 1629, 9, 97, 3, 97, 1631, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1640, 8, 99, 1, 100, 1, 100, 3, 100, 1644, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 0, 0, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 12, 2, 0, 1, 1, 3, 9, 2, 0, 63, 63, 142, 142, 1, 0, 69, 72, 1, 0, 23, 24, 1, 0, 94, 95, 1, 0, 96, 98, 1, 0, 106, 107, 7, 0, 48, 59, 62, 83, 85, 89, 93, 95, 110, 119, 122, 130, 141, 142, 6, 0, 84, 84, 90, 92, 99, 99, 120, 121, 143, 143, 146, 146, 2, 0, 4, 4, 29, 32, 2, 0, 5, 5, 33, 36, 2, 0, 24, 24, 37, 47, 1888, 0, 212, 1, 0, 0, 0, 2, 264, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 286, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 318, 1, 0, 0, 0, 16, 355, 1, 0, 0, 0, 18, 379, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 395, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 416, 1, 0, 0, 0, 28, 422, 1, 0, 0, 0, 30, 432, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 462, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 520, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 560, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 573, 1, 0, 0, 0, 50, 590, 1, 0, 0, 0, 52, 615, 1, 0, 0, 0, 54, 619, 1, 0, 0, 0, 56, 627, 1, 0, 0, 0, 58, 634, 1, 0, 0, 0, 60, 678, 1, 0, 0, 0, 62, 687, 1, 0, 0, 0, 64, 689, 1, 0, 0, 0, 66, 704, 1, 0, 0, 0, 68, 708, 1, 0, 0, 0, 70, 712, 1, 0, 0, 0, 72, 719, 1, 0, 0, 0, 74, 723, 1, 0, 0, 0, 76, 748, 1, 0, 0, 0, 78, 750, 1, 0, 0, 0, 80, 766, 1, 0, 0, 0, 82, 768, 1, 0, 0, 0, 84, 777, 1, 0, 0, 0, 86, 801, 1, 0, 0, 0, 88, 871, 1, 0, 0, 0, 90, 873, 1, 0, 0, 0, 92, 902, 1, 0, 0, 0, 94, 904, 1, 0, 0, 0, 96, 925, 1, 0, 0, 0, 98, 935, 1, 0, 0, 0, 100, 941, 1, 0, 0, 0, 102, 963, 1, 0, 0, 0, 104, 965, 1, 0, 0, 0, 106, 967, 1, 0, 0, 0, 108, 976, 1, 0, 0, 0, 110, 978, 1, 0, 0, 0, 112, 988, 1, 0, 0, 0, 114, 998, 1, 0, 0, 0, 116, 1014, 1, 0, 0, 0, 118, 1019, 1, 0, 0, 0, 120, 1059, 1, 0, 0, 0, 122, 1061, 1, 0, 0, 0, 124, 1080, 1, 0, 0, 0, 126, 1087, 1, 0, 0, 0, 128, 1104, 1, 0, 0, 0, 130, 1106, 1, 0, 0, 0, 132, 1128, 1, 0, 0, 0, 134, 1158, 1, 0, 0, 0, 136, 1178, 1, 0, 0, 0, 138, 1180, 1, 0, 0, 0, 140, 1205, 1, 0, 0, 0, 142, 1221, 1, 0, 0, 0, 144, 1251, 1, 0, 0, 0, 146, 1275, 1, 0, 0, 0, 148, 1292, 1, 0, 0, 0, 150, 1306, 1, 0, 0, 0, 152, 1326, 1, 0, 0, 0, 154, 1416, 1, 0, 0, 0, 156, 1418, 1, 0, 0, 0, 158, 1425, 1, 0, 0, 0, 160, 1427, 1, 0, 0, 0, 162, 1437, 1, 0, 0, 0, 164, 1443, 1, 0, 0, 0, 166, 1478, 1, 0, 0, 0, 168, 1481, 1, 0, 0, 0, 170, 1504, 1, 0, 0, 0, 172, 1533, 1, 0, 0, 0, 174, 1535, 1, 0, 0, 0, 176, 1537, 1, 0, 0, 0, 178, 1545, 1, 0, 0, 0, 180, 1548, 1, 0, 0, 0, 182, 1556, 1, 0, 0, 0, 184, 1558, 1, 0, 0, 0, 186, 1562, 1, 0, 0, 0, 188, 1564, 1, 0, 0, 0, 190, 1566, 1, 0, 0, 0, 192, 1568, 1, 0, 0, 0, 194, 1593, 1, 0, 0, 0, 196, 1634, 1, 0, 0, 0, 198, 1636, 1, 0, 0, 0, 200, 1643, 1, 0, 0, 0, 202, 1645, 1, 0, 0, 0, 204, 1647, 1, 0, 0, 0, 206, 1649, 1, 0, 0, 0, 208, 1651, 1, 0, 0, 0, 210, 1653, 1, 0, 0, 0, 212, 214, 5, 122, 0, 0, 213, 215, 5, 147, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 123, 0, 0, 217, 219, 5, 147, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 223, 5, 147, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 124, 0, 0, 225, 227, 5, 147, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 125, 0, 0, 229, 231, 5, 147, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 131, 0, 0, 233, 235, 5, 147, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 1, 0, 0, 237, 239, 5, 147, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 3, 6, 3, 0, 241, 243, 5, 147, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 2, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 147, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 4, 2, 0, 251, 253, 5, 147, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 126, 0, 0, 255, 257, 5, 147, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 140, 0, 0, 259, 261, 5, 147, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 1, 1, 0, 0, 0, 264, 268, 5, 4, 0, 0, 265, 267, 8, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 3, 1, 0, 0, 0, 273, 275, 5, 127, 0, 0, 274, 276, 5, 147, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 5, 128, 0, 0, 278, 280, 5, 127, 0, 0, 279, 281, 5, 147, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 129, 0, 0, 283, 285, 5, 130, 0, 0, 284, 273, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 5, 1, 0, 0, 0, 286, 287, 3, 8, 4, 0, 287, 7, 1, 0, 0, 0, 288, 291, 3, 10, 5, 0, 289, 291, 3, 48, 24, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 9, 1, 0, 0, 0, 292, 299, 3, 14, 7, 0, 293, 295, 5, 147, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 12, 6, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 5, 147, 0, 0, 304, 306, 5, 49, 0, 0, 305, 307, 5, 147, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 3, 14, 7, 0, 309, 311, 5, 48, 0, 0, 310, 312, 5, 147, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 14, 7, 0, 314, 302, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 13, 1, 0, 0, 0, 316, 319, 3, 16, 8, 0, 317, 319, 3, 18, 9, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 15, 1, 0, 0, 0, 320, 322, 3, 22, 11, 0, 321, 323, 5, 147, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 356, 3, 56, 28, 0, 330, 332, 3, 22, 11, 0, 331, 333, 5, 147, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 346, 3, 20, 10, 0, 340, 342, 5, 147, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 20, 10, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 353, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 147, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 56, 28, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 326, 1, 0, 0, 0, 355, 336, 1, 0, 0, 0, 356, 17, 1, 0, 0, 0, 357, 359, 3, 22, 11, 0, 358, 360, 5, 147, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 372, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 20, 10, 0, 367, 369, 5, 147, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 54, 27, 0, 376, 378, 5, 147, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 16, 8, 0, 384, 19, 1, 0, 0, 0, 385, 391, 3, 34, 17, 0, 386, 391, 3, 30, 15, 0, 387, 391, 3, 40, 20, 0, 388, 391, 3, 36, 18, 0, 389, 391, 3, 42, 21, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 21, 1, 0, 0, 0, 392, 396, 3, 24, 12, 0, 393, 396, 3, 28, 14, 0, 394, 396, 3, 46, 23, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 23, 1, 0, 0, 0, 397, 398, 5, 50, 0, 0, 398, 400, 5, 147, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 51, 0, 0, 402, 404, 5, 147, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 74, 37, 0, 406, 408, 5, 147, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 3, 26, 13, 0, 410, 412, 5, 147, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 72, 36, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 25, 1, 0, 0, 0, 416, 418, 5, 141, 0, 0, 417, 419, 5, 147, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 140, 0, 0, 421, 27, 1, 0, 0, 0, 422, 424, 5, 52, 0, 0, 423, 425, 5, 147, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 108, 54, 0, 427, 428, 5, 147, 0, 0, 428, 429, 5, 53, 0, 0, 429, 430, 5, 147, 0, 0, 430, 431, 3, 180, 90, 0, 431, 29, 1, 0, 0, 0, 432, 434, 5, 54, 0, 0, 433, 435, 5, 147, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 3, 76, 38, 0, 437, 438, 5, 147, 0, 0, 438, 440, 3, 32, 16, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 31, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 127, 0, 0, 445, 446, 5, 147, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 5, 147, 0, 0, 448, 455, 3, 36, 18, 0, 449, 450, 5, 127, 0, 0, 450, 451, 5, 147, 0, 0, 451, 452, 5, 55, 0, 0, 452, 453, 5, 147, 0, 0, 453, 455, 3, 36, 18, 0, 454, 444, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 33, 1, 0, 0, 0, 456, 458, 5, 55, 0, 0, 457, 459, 5, 147, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 74, 37, 0, 461, 35, 1, 0, 0, 0, 462, 464, 5, 56, 0, 0, 463, 465, 5, 147, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 477, 3, 38, 19, 0, 467, 469, 5, 147, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 10, 0, 0, 471, 473, 5, 147, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 38, 19, 0, 475, 468, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 37, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 106, 53, 0, 481, 483, 5, 147, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 11, 0, 0, 485, 487, 5, 147, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 108, 54, 0, 489, 517, 1, 0, 0, 0, 490, 492, 3, 180, 90, 0, 491, 493, 5, 147, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 11, 0, 0, 495, 497, 5, 147, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 108, 54, 0, 499, 517, 1, 0, 0, 0, 500, 502, 3, 180, 90, 0, 501, 503, 5, 147, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 12, 0, 0, 505, 507, 5, 147, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 108, 54, 0, 509, 517, 1, 0, 0, 0, 510, 512, 3, 180, 90, 0, 511, 513, 5, 147, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 96, 48, 0, 515, 517, 1, 0, 0, 0, 516, 480, 1, 0, 0, 0, 516, 490, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 519, 5, 57, 0, 0, 519, 521, 5, 147, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 58, 0, 0, 523, 525, 5, 147, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 537, 3, 108, 54, 0, 527, 529, 5, 147, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 10, 0, 0, 531, 533, 5, 147, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 3, 108, 54, 0, 535, 528, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 41, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 59, 0, 0, 541, 542, 5, 147, 0, 0, 542, 553, 3, 44, 22, 0, 543, 545, 5, 147, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 10, 0, 0, 547, 549, 5, 147, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 3, 44, 22, 0, 551, 544, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 43, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 180, 90, 0, 557, 558, 3, 96, 48, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 106, 53, 0, 560, 556, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 45, 1, 0, 0, 0, 562, 563, 5, 60, 0, 0, 563, 564, 5, 147, 0, 0, 564, 571, 3, 170, 85, 0, 565, 567, 5, 147, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 61, 0, 0, 569, 570, 5, 147, 0, 0, 570, 572, 3, 50, 25, 0, 571, 566, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 47, 1, 0, 0, 0, 573, 574, 5, 60, 0, 0, 574, 577, 5, 147, 0, 0, 575, 578, 3, 170, 85, 0, 576, 578, 3, 172, 86, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 588, 1, 0, 0, 0, 579, 581, 5, 147, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 61, 0, 0, 583, 586, 5, 147, 0, 0, 584, 587, 5, 13, 0, 0, 585, 587, 3, 50, 25, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 49, 1, 0, 0, 0, 590, 601, 3, 52, 26, 0, 591, 593, 5, 147, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 10, 0, 0, 595, 597, 5, 147, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 3, 52, 26, 0, 599, 592, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 608, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 147, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 72, 36, 0, 608, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 51, 1, 0, 0, 0, 610, 611, 3, 174, 87, 0, 611, 612, 5, 147, 0, 0, 612, 613, 5, 53, 0, 0, 613, 614, 5, 147, 0, 0, 614, 616, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 180, 90, 0, 618, 53, 1, 0, 0, 0, 619, 620, 5, 62, 0, 0, 620, 625, 3, 58, 29, 0, 621, 623, 5, 147, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 72, 36, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 55, 1, 0, 0, 0, 627, 628, 7, 1, 0, 0, 628, 629, 3, 58, 29, 0, 629, 57, 1, 0, 0, 0, 630, 632, 5, 147, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 64, 0, 0, 634, 631, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 147, 0, 0, 637, 640, 3, 60, 30, 0, 638, 639, 5, 147, 0, 0, 639, 641, 3, 64, 32, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 643, 5, 147, 0, 0, 643, 645, 3, 66, 33, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 647, 5, 147, 0, 0, 647, 649, 3, 68, 34, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 59, 1, 0, 0, 0, 650, 661, 5, 13, 0, 0, 651, 653, 5, 147, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 10, 0, 0, 655, 657, 5, 147, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 62, 31, 0, 659, 652, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 679, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 675, 3, 62, 31, 0, 665, 667, 5, 147, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 10, 0, 0, 669, 671, 5, 147, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 3, 62, 31, 0, 673, 666, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 650, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 679, 61, 1, 0, 0, 0, 680, 681, 3, 108, 54, 0, 681, 682, 5, 147, 0, 0, 682, 683, 5, 53, 0, 0, 683, 684, 5, 147, 0, 0, 684, 685, 3, 180, 90, 0, 685, 688, 1, 0, 0, 0, 686, 688, 3, 108, 54, 0, 687, 680, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 63, 1, 0, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 147, 0, 0, 691, 692, 5, 66, 0, 0, 692, 693, 5, 147, 0, 0, 693, 701, 3, 70, 35, 0, 694, 696, 5, 10, 0, 0, 695, 697, 5, 147, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 70, 35, 0, 699, 694, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 65, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 147, 0, 0, 706, 707, 3, 108, 54, 0, 707, 67, 1, 0, 0, 0, 708, 709, 5, 68, 0, 0, 709, 710, 5, 147, 0, 0, 710, 711, 3, 108, 54, 0, 711, 69, 1, 0, 0, 0, 712, 717, 3, 108, 54, 0, 713, 715, 5, 147, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 7, 2, 0, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 71, 1, 0, 0, 0, 719, 720, 5, 73, 0, 0, 720, 721, 5, 147, 0, 0, 721, 722, 3, 108, 54, 0, 722, 73, 1, 0, 0, 0, 723, 734, 3, 76, 38, 0, 724, 726, 5, 147, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 10, 0, 0, 728, 730, 5, 147, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 3, 76, 38, 0, 732, 725, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 75, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 180, 90, 0, 738, 740, 5, 147, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 11, 0, 0, 742, 744, 5, 147, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 78, 39, 0, 746, 749, 1, 0, 0, 0, 747, 749, 3, 78, 39, 0, 748, 737, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 77, 1, 0, 0, 0, 750, 751, 3, 80, 40, 0, 751, 79, 1, 0, 0, 0, 752, 759, 3, 84, 42, 0, 753, 755, 5, 147, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 3, 86, 43, 0, 757, 754, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 767, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 14, 0, 0, 763, 764, 3, 80, 40, 0, 764, 765, 5, 15, 0, 0, 765, 767, 1, 0, 0, 0, 766, 752, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 81, 1, 0, 0, 0, 768, 773, 3, 84, 42, 0, 769, 771, 5, 147, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 3, 86, 43, 0, 773, 770, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 83, 1, 0, 0, 0, 777, 779, 5, 14, 0, 0, 778, 780, 5, 147, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 785, 1, 0, 0, 0, 781, 783, 3, 180, 90, 0, 782, 784, 5, 147, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 791, 1, 0, 0, 0, 787, 789, 3, 96, 48, 0, 788, 790, 5, 147, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 797, 1, 0, 0, 0, 793, 795, 3, 92, 46, 0, 794, 796, 5, 147, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 15, 0, 0, 800, 85, 1, 0, 0, 0, 801, 803, 3, 88, 44, 0, 802, 804, 5, 147, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 84, 42, 0, 806, 87, 1, 0, 0, 0, 807, 809, 3, 206, 103, 0, 808, 810, 5, 147, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 3, 210, 105, 0, 812, 814, 5, 147, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 90, 45, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 5, 147, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 3, 210, 105, 0, 822, 824, 5, 147, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 208, 104, 0, 826, 872, 1, 0, 0, 0, 827, 829, 3, 206, 103, 0, 828, 830, 5, 147, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 3, 210, 105, 0, 832, 834, 5, 147, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 90, 45, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 147, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 210, 105, 0, 842, 872, 1, 0, 0, 0, 843, 845, 3, 210, 105, 0, 844, 846, 5, 147, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 90, 45, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 147, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 3, 210, 105, 0, 854, 856, 5, 147, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 208, 104, 0, 858, 872, 1, 0, 0, 0, 859, 861, 3, 210, 105, 0, 860, 862, 5, 147, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 3, 90, 45, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 5, 147, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 210, 105, 0, 870, 872, 1, 0, 0, 0, 871, 807, 1, 0, 0, 0, 871, 827, 1, 0, 0, 0, 871, 843, 1, 0, 0, 0, 871, 859, 1, 0, 0, 0, 872, 89, 1, 0, 0, 0, 873, 875, 5, 16, 0, 0, 874, 876, 5, 147, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 881, 1, 0, 0, 0, 877, 879, 3, 180, 90, 0, 878, 880, 5, 147, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 887, 1, 0, 0, 0, 883, 885, 3, 94, 47, 0, 884, 886, 5, 147, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 100, 50, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 894, 3, 92, 46, 0, 893, 895, 5, 147, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 17, 0, 0, 899, 91, 1, 0, 0, 0, 900, 903, 3, 194, 97, 0, 901, 903, 3, 198, 99, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 93, 1, 0, 0, 0, 904, 906, 5, 18, 0, 0, 905, 907, 5, 147, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 922, 3, 104, 52, 0, 909, 911, 5, 147, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 5, 7, 0, 0, 913, 915, 5, 18, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 5, 147, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 3, 104, 52, 0, 920, 910, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 95, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 932, 3, 98, 49, 0, 926, 928, 5, 147, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 98, 49, 0, 930, 927, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 97, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 18, 0, 0, 936, 938, 5, 147, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 102, 51, 0, 940, 99, 1, 0, 0, 0, 941, 943, 5, 13, 0, 0, 942, 944, 5, 147, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 949, 1, 0, 0, 0, 945, 947, 3, 188, 94, 0, 946, 948, 5, 147, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 961, 1, 0, 0, 0, 951, 953, 5, 19, 0, 0, 952, 954, 5, 147, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 957, 3, 188, 94, 0, 956, 958, 5, 147, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 101, 1, 0, 0, 0, 963, 964, 3, 200, 100, 0, 964, 103, 1, 0, 0, 0, 965, 966, 3, 200, 100, 0, 966, 105, 1, 0, 0, 0, 967, 972, 3, 144, 72, 0, 968, 970, 5, 147, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 142, 71, 0, 972, 969, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 107, 1, 0, 0, 0, 976, 977, 3, 110, 55, 0, 977, 109, 1, 0, 0, 0, 978, 985, 3, 112, 56, 0, 979, 980, 5, 147, 0, 0, 980, 981, 5, 74, 0, 0, 981, 982, 5, 147, 0, 0, 982, 984, 3, 112, 56, 0, 983, 979, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 111, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 995, 3, 114, 57, 0, 989, 990, 5, 147, 0, 0, 990, 991, 5, 75, 0, 0, 991, 992, 5, 147, 0, 0, 992, 994, 3, 114, 57, 0, 993, 989, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 113, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1005, 3, 116, 58, 0, 999, 1000, 5, 147, 0, 0, 1000, 1001, 5, 76, 0, 0, 1001, 1002, 5, 147, 0, 0, 1002, 1004, 3, 116, 58, 0, 1003, 999, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 115, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 5, 77, 0, 0, 1009, 1011, 5, 147, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 3, 118, 59, 0, 1018, 117, 1, 0, 0, 0, 1019, 1026, 3, 122, 61, 0, 1020, 1022, 5, 147, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 3, 120, 60, 0, 1024, 1021, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 119, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 5, 11, 0, 0, 1030, 1032, 5, 147, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1060, 3, 122, 61, 0, 1034, 1036, 5, 20, 0, 0, 1035, 1037, 5, 147, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1060, 3, 122, 61, 0, 1039, 1041, 5, 4, 0, 0, 1040, 1042, 5, 147, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1060, 3, 122, 61, 0, 1044, 1046, 5, 5, 0, 0, 1045, 1047, 5, 147, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1060, 3, 122, 61, 0, 1049, 1051, 5, 21, 0, 0, 1050, 1052, 5, 147, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1060, 3, 122, 61, 0, 1054, 1056, 5, 22, 0, 0, 1055, 1057, 5, 147, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 3, 122, 61, 0, 1059, 1029, 1, 0, 0, 0, 1059, 1034, 1, 0, 0, 0, 1059, 1039, 1, 0, 0, 0, 1059, 1044, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1060, 121, 1, 0, 0, 0, 1061, 1067, 3, 130, 65, 0, 1062, 1066, 3, 124, 62, 0, 1063, 1066, 3, 126, 63, 0, 1064, 1066, 3, 128, 64, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 123, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 147, 0, 0, 1071, 1072, 5, 78, 0, 0, 1072, 1073, 5, 147, 0, 0, 1073, 1081, 5, 62, 0, 0, 1074, 1075, 5, 147, 0, 0, 1075, 1076, 5, 79, 0, 0, 1076, 1077, 5, 147, 0, 0, 1077, 1081, 5, 62, 0, 0, 1078, 1079, 5, 147, 0, 0, 1079, 1081, 5, 80, 0, 0, 1080, 1070, 1, 0, 0, 0, 1080, 1074, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 5, 147, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 3, 130, 65, 0, 1086, 125, 1, 0, 0, 0, 1087, 1088, 5, 147, 0, 0, 1088, 1090, 5, 81, 0, 0, 1089, 1091, 5, 147, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 3, 130, 65, 0, 1093, 127, 1, 0, 0, 0, 1094, 1095, 5, 147, 0, 0, 1095, 1096, 5, 82, 0, 0, 1096, 1097, 5, 147, 0, 0, 1097, 1105, 5, 83, 0, 0, 1098, 1099, 5, 147, 0, 0, 1099, 1100, 5, 82, 0, 0, 1100, 1101, 5, 147, 0, 0, 1101, 1102, 5, 77, 0, 0, 1102, 1103, 5, 147, 0, 0, 1103, 1105, 5, 83, 0, 0, 1104, 1094, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1105, 129, 1, 0, 0, 0, 1106, 1125, 3, 132, 66, 0, 1107, 1109, 5, 147, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 5, 23, 0, 0, 1111, 1113, 5, 147, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1124, 3, 132, 66, 0, 1115, 1117, 5, 147, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 5, 24, 0, 0, 1119, 1121, 5, 147, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 3, 132, 66, 0, 1123, 1108, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 131, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1155, 3, 134, 67, 0, 1129, 1131, 5, 147, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 5, 13, 0, 0, 1133, 1135, 5, 147, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1154, 3, 134, 67, 0, 1137, 1139, 5, 147, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 5, 25, 0, 0, 1141, 1143, 5, 147, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1154, 3, 134, 67, 0, 1145, 1147, 5, 147, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 26, 0, 0, 1149, 1151, 5, 147, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 3, 134, 67, 0, 1153, 1130, 1, 0, 0, 0, 1153, 1138, 1, 0, 0, 0, 1153, 1146, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 133, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1169, 3, 136, 68, 0, 1159, 1161, 5, 147, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 5, 8, 0, 0, 1163, 1165, 5, 147, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 3, 136, 68, 0, 1167, 1160, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 135, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1179, 3, 138, 69, 0, 1173, 1175, 7, 3, 0, 0, 1174, 1176, 5, 147, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 3, 138, 69, 0, 1178, 1172, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1179, 137, 1, 0, 0, 0, 1180, 1202, 3, 140, 70, 0, 1181, 1183, 5, 147, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 16, 0, 0, 1185, 1186, 3, 108, 54, 0, 1186, 1187, 5, 17, 0, 0, 1187, 1201, 1, 0, 0, 0, 1188, 1190, 5, 147, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 5, 16, 0, 0, 1192, 1194, 3, 108, 54, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 5, 19, 0, 0, 1196, 1198, 3, 108, 54, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 5, 17, 0, 0, 1200, 1182, 1, 0, 0, 0, 1200, 1189, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 139, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1212, 3, 144, 72, 0, 1206, 1208, 5, 147, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 3, 142, 71, 0, 1210, 1207, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1219, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 5, 147, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 3, 96, 48, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 141, 1, 0, 0, 0, 1221, 1223, 5, 27, 0, 0, 1222, 1224, 5, 147, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 3, 196, 98, 0, 1226, 143, 1, 0, 0, 0, 1227, 1252, 3, 182, 91, 0, 1228, 1252, 3, 198, 99, 0, 1229, 1252, 3, 146, 73, 0, 1230, 1232, 5, 84, 0, 0, 1231, 1233, 5, 147, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 5, 14, 0, 0, 1235, 1237, 5, 147, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 5, 13, 0, 0, 1239, 1241, 5, 147, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1252, 5, 15, 0, 0, 1243, 1252, 3, 150, 75, 0, 1244, 1252, 3, 152, 76, 0, 1245, 1252, 3, 154, 77, 0, 1246, 1252, 3, 158, 79, 0, 1247, 1252, 3, 160, 80, 0, 1248, 1252, 3, 164, 82, 0, 1249, 1252, 3, 168, 84, 0, 1250, 1252, 3, 180, 90, 0, 1251, 1227, 1, 0, 0, 0, 1251, 1228, 1, 0, 0, 0, 1251, 1229, 1, 0, 0, 0, 1251, 1230, 1, 0, 0, 0, 1251, 1243, 1, 0, 0, 0, 1251, 1244, 1, 0, 0, 0, 1251, 1245, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1247, 1, 0, 0, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 145, 1, 0, 0, 0, 1253, 1258, 5, 85, 0, 0, 1254, 1256, 5, 147, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 3, 148, 74, 0, 1258, 1255, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1276, 1, 0, 0, 0, 1262, 1264, 5, 85, 0, 0, 1263, 1265, 5, 147, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1271, 3, 108, 54, 0, 1267, 1269, 5, 147, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 3, 148, 74, 0, 1271, 1268, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1253, 1, 0, 0, 0, 1275, 1262, 1, 0, 0, 0, 1276, 1285, 1, 0, 0, 0, 1277, 1279, 5, 147, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 5, 86, 0, 0, 1281, 1283, 5, 147, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 3, 108, 54, 0, 1285, 1278, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 5, 147, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 87, 0, 0, 1291, 147, 1, 0, 0, 0, 1292, 1294, 5, 88, 0, 0, 1293, 1295, 5, 147, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 3, 108, 54, 0, 1297, 1299, 5, 147, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 5, 89, 0, 0, 1301, 1303, 5, 147, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 3, 108, 54, 0, 1305, 149, 1, 0, 0, 0, 1306, 1308, 5, 16, 0, 0, 1307, 1309, 5, 147, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1319, 3, 156, 78, 0, 1311, 1313, 5, 147, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 7, 0, 0, 1315, 1317, 5, 147, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 3, 108, 54, 0, 1319, 1312, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 5, 147, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 17, 0, 0, 1325, 151, 1, 0, 0, 0, 1326, 1328, 5, 16, 0, 0, 1327, 1329, 5, 147, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1338, 1, 0, 0, 0, 1330, 1332, 3, 180, 90, 0, 1331, 1333, 5, 147, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 5, 11, 0, 0, 1335, 1337, 5, 147, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1330, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 3, 82, 41, 0, 1341, 1343, 5, 147, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1348, 1, 0, 0, 0, 1344, 1346, 3, 72, 36, 0, 1345, 1347, 5, 147, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1344, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 5, 7, 0, 0, 1351, 1353, 5, 147, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 3, 108, 54, 0, 1355, 1357, 5, 147, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 17, 0, 0, 1359, 153, 1, 0, 0, 0, 1360, 1362, 5, 49, 0, 0, 1361, 1363, 5, 147, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 5, 14, 0, 0, 1365, 1367, 5, 147, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 3, 156, 78, 0, 1369, 1371, 5, 147, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 15, 0, 0, 1373, 1417, 1, 0, 0, 0, 1374, 1376, 5, 90, 0, 0, 1375, 1377, 5, 147, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 5, 14, 0, 0, 1379, 1381, 5, 147, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 3, 156, 78, 0, 1383, 1385, 5, 147, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 15, 0, 0, 1387, 1417, 1, 0, 0, 0, 1388, 1390, 5, 91, 0, 0, 1389, 1391, 5, 147, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 5, 14, 0, 0, 1393, 1395, 5, 147, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 3, 156, 78, 0, 1397, 1399, 5, 147, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 15, 0, 0, 1401, 1417, 1, 0, 0, 0, 1402, 1404, 5, 92, 0, 0, 1403, 1405, 5, 147, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 5, 14, 0, 0, 1407, 1409, 5, 147, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 3, 156, 78, 0, 1411, 1413, 5, 147, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 15, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1360, 1, 0, 0, 0, 1416, 1374, 1, 0, 0, 0, 1416, 1388, 1, 0, 0, 0, 1416, 1402, 1, 0, 0, 0, 1417, 155, 1, 0, 0, 0, 1418, 1423, 3, 162, 81, 0, 1419, 1421, 5, 147, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 3, 72, 36, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 157, 1, 0, 0, 0, 1425, 1426, 3, 82, 41, 0, 1426, 159, 1, 0, 0, 0, 1427, 1429, 5, 14, 0, 0, 1428, 1430, 5, 147, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 3, 108, 54, 0, 1432, 1434, 5, 147, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 5, 15, 0, 0, 1436, 161, 1, 0, 0, 0, 1437, 1438, 3, 180, 90, 0, 1438, 1439, 5, 147, 0, 0, 1439, 1440, 5, 81, 0, 0, 1440, 1441, 5, 147, 0, 0, 1441, 1442, 3, 108, 54, 0, 1442, 163, 1, 0, 0, 0, 1443, 1445, 3, 166, 83, 0, 1444, 1446, 5, 147, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 5, 14, 0, 0, 1448, 1450, 5, 147, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1455, 1, 0, 0, 0, 1451, 1453, 5, 64, 0, 0, 1452, 1454, 5, 147, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1451, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1474, 1, 0, 0, 0, 1457, 1459, 3, 108, 54, 0, 1458, 1460, 5, 147, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1471, 1, 0, 0, 0, 1461, 1463, 5, 10, 0, 0, 1462, 1464, 5, 147, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 3, 108, 54, 0, 1466, 1468, 5, 147, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1461, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1457, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 15, 0, 0, 1477, 165, 1, 0, 0, 0, 1478, 1479, 3, 178, 89, 0, 1479, 1480, 3, 204, 102, 0, 1480, 167, 1, 0, 0, 0, 1481, 1483, 5, 93, 0, 0, 1482, 1484, 5, 147, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 5, 1, 0, 0, 1486, 1488, 5, 147, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1497, 1, 0, 0, 0, 1489, 1498, 3, 10, 5, 0, 1490, 1495, 3, 74, 37, 0, 1491, 1493, 5, 147, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 3, 72, 36, 0, 1495, 1492, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1489, 1, 0, 0, 0, 1497, 1490, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1501, 5, 147, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 3, 0, 0, 1503, 169, 1, 0, 0, 0, 1504, 1506, 3, 176, 88, 0, 1505, 1507, 5, 147, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 5, 14, 0, 0, 1509, 1511, 5, 147, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1529, 1, 0, 0, 0, 1512, 1514, 3, 108, 54, 0, 1513, 1515, 5, 147, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1526, 1, 0, 0, 0, 1516, 1518, 5, 10, 0, 0, 1517, 1519, 5, 147, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 3, 108, 54, 0, 1521, 1523, 5, 147, 0, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1516, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1512, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 5, 15, 0, 0, 1532, 171, 1, 0, 0, 0, 1533, 1534, 3, 176, 88, 0, 1534, 173, 1, 0, 0, 0, 1535, 1536, 3, 204, 102, 0, 1536, 175, 1, 0, 0, 0, 1537, 1538, 3, 178, 89, 0, 1538, 1539, 3, 204, 102, 0, 1539, 177, 1, 0, 0, 0, 1540, 1541, 3, 204, 102, 0, 1541, 1542, 5, 27, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1540, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 179, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 3, 204, 102, 0, 1549, 181, 1, 0, 0, 0, 1550, 1557, 3, 184, 92, 0, 1551, 1557, 5, 83, 0, 0, 1552, 1557, 3, 186, 93, 0, 1553, 1557, 5, 108, 0, 0, 1554, 1557, 3, 192, 96, 0, 1555, 1557, 3, 194, 97, 0, 1556, 1550, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1556, 1552, 1, 0, 0, 0, 1556, 1553, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 183, 1, 0, 0, 0, 1558, 1559, 7, 4, 0, 0, 1559, 185, 1, 0, 0, 0, 1560, 1563, 3, 190, 95, 0, 1561, 1563, 3, 188, 94, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 187, 1, 0, 0, 0, 1564, 1565, 7, 5, 0, 0, 1565, 189, 1, 0, 0, 0, 1566, 1567, 7, 6, 0, 0, 1567, 191, 1, 0, 0, 0, 1568, 1570, 5, 16, 0, 0, 1569, 1571, 5, 147, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1589, 1, 0, 0, 0, 1572, 1574, 3, 108, 54, 0, 1573, 1575, 5, 147, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1586, 1, 0, 0, 0, 1576, 1578, 5, 10, 0, 0, 1577, 1579, 5, 147, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 3, 108, 54, 0, 1581, 1583, 5, 147, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1576, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1572, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 5, 17, 0, 0, 1592, 193, 1, 0, 0, 0, 1593, 1595, 5, 1, 0, 0, 1594, 1596, 5, 147, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1630, 1, 0, 0, 0, 1597, 1599, 3, 196, 98, 0, 1598, 1600, 5, 147, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 5, 18, 0, 0, 1602, 1604, 5, 147, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 3, 108, 54, 0, 1606, 1608, 5, 147, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1627, 1, 0, 0, 0, 1609, 1611, 5, 10, 0, 0, 1610, 1612, 5, 147, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 3, 196, 98, 0, 1614, 1616, 5, 147, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 5, 18, 0, 0, 1618, 1620, 5, 147, 0, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 3, 108, 54, 0, 1622, 1624, 5, 147, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1609, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1597, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 3, 0, 0, 1633, 195, 1, 0, 0, 0, 1634, 1635, 3, 200, 100, 0, 1635, 197, 1, 0, 0, 0, 1636, 1639, 5, 28, 0, 0, 1637, 1640, 3, 204, 102, 0, 1638, 1640, 5, 97, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 199, 1, 0, 0, 0, 1641, 1644, 3, 204, 102, 0, 1642, 1644, 3, 202, 101, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 201, 1, 0, 0, 0, 1645, 1646, 7, 7, 0, 0, 1646, 203, 1, 0, 0, 0, 1647, 1648, 7, 8, 0, 0, 1648, 205, 1, 0, 0, 0, 1649, 1650, 7, 9, 0, 0, 1650, 207, 1, 0, 0, 0, 1651, 1652, 7, 10, 0, 0, 1652, 209, 1, 0, 0, 0, 1653, 1654, 7, 11, 0, 0, 1654, 211, 1, 0, 0, 0, 307, 214, 218, 222, 226, 230, 234, 238, 242, 245, 248, 252, 256, 260, 268, 275, 280, 284, 290, 294, 299, 306, 311, 314, 318, 322, 326, 332, 336, 341, 346, 350, 353, 355, 359, 363, 368, 372, 377, 381, 390, 395, 399, 403, 407, 411, 414, 418, 424, 434, 441, 454, 458, 464, 468, 472, 477, 482, 486, 492, 496, 502, 506, 512, 516, 520, 524, 528, 532, 537, 544, 548, 553, 560, 566, 571, 577, 580, 586, 588, 592, 596, 601, 605, 608, 615, 622, 625, 631, 634, 640, 644, 648, 652, 656, 661, 666, 670, 675, 678, 687, 696, 701, 714, 717, 725, 729, 734, 739, 743, 748, 754, 759, 766, 770, 775, 779, 783, 785, 789, 791, 795, 797, 803, 809, 813, 816, 819, 823, 829, 833, 836, 839, 845, 848, 851, 855, 861, 864, 867, 871, 875, 879, 881, 885, 887, 890, 894, 896, 902, 906, 910, 914, 917, 922, 927, 932, 937, 943, 947, 949, 953, 957, 959, 961, 969, 974, 985, 995, 1005, 1010, 1014, 1021, 1026, 1031, 1036, 1041, 1046, 1051, 1056, 1059, 1065, 1067, 1080, 1083, 1090, 1104, 1108, 1112, 1116, 1120, 1123, 1125, 1130, 1134, 1138, 1142, 1146, 1150, 1153, 1155, 1160, 1164, 1169, 1175, 1178, 1182, 1189, 1193, 1197, 1200, 1202, 1207, 1212, 1216, 1219, 1223, 1232, 1236, 1240, 1251, 1255, 1260, 1264, 1268, 1273, 1275, 1278, 1282, 1285, 1288, 1294, 1298, 1302, 1308, 1312, 1316, 1319, 1322, 1328, 1332, 1336, 1338, 1342, 1346, 1348, 1352, 1356, 1362, 1366, 1370, 1376, 1380, 1384, 1390, 1394, 1398, 1404, 1408, 1412, 1416, 1420, 1423, 1429, 1433, 1445, 1449, 1453, 1455, 1459, 1463, 1467, 1471, 1474, 1483, 1487, 1492, 1495, 1497, 1500, 1506, 1510, 1514, 1518, 1522, 1526, 1529, 1545, 1556, 1562, 1570, 1574, 1578, 1582, 1586, 1589, 1595, 1599, 1603, 1607, 1611, 1615, 1619, 1623, 1627, 1630, 1639, 1643]