T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
UNION=48
ALL=49
OPTIONAL=50
MATCH=51
UNWIND=52
AS=53
MERGE=54
CREATE=55
SET=56
DETACH=57
DELETE=58
REMOVE=59
CALL=60
YIELD=61
WITH=62
RETURN=63
DISTINCT=64
ORDER=65
BY=66
L_SKIP=67
LIMIT=68
ASCENDING=69
ASC=70
DESCENDING=71
DESC=72
WHERE=73
OR=74
XOR=75
AND=76
NOT=77
STARTS=78
ENDS=79
CONTAINS=80
IN=81
IS=82
NULL=83
COUNT=84
CASE=85
ELSE=86
END=87
WHEN=88
THEN=89
ANY=90
NONE=91
SINGLE=92
EXISTS=93
TRUE=94
FALSE=95
HexInteger=96
DecimalInteger=97
OctalInteger=98
HexLetter=99
HexDigit=100
Digit=101
NonZeroDigit=102
NonZeroOctDigit=103
OctDigit=104
ZeroDigit=105
ExponentDecimalReal=106
RegularDecimalReal=107
StringLiteral=108
EscapedChar=109
CONSTRAINT=110
DO=111
FOR=112
REQUIRE=113
UNIQUE=114
MANDATORY=115
SCALAR=116
OF=117
ADD=118
DROP=119
FILTER=120
EXTRACT=121
REGISTER=122
QUERY=123
STARTING=124
AT=125
EVERY=126
ON=127
ENTERING=128
EXIT=129
SNAPSHOT=130
ISO8601_DATE_TIME=131
YEAR=132
MONTH=133
DAY=134
HOUR=135
MINUTE=136
SECOND=137
MICROSECOND=138
TIMEZONE=139
ISO8601_DURATION=140
WITHIN=141
EMIT=142
UnescapedSymbolicName=143
IdentifierStart=144
IdentifierPart=145
EscapedSymbolicName=146
SP=147
WHITESPACE=148
Comment=149
'{'=1
';'=2
'}'=3
'<'=4
'>'=5
'"'=6
'|'=7
'^'=8
'`'=9
','=10
'='=11
'+='=12
'*'=13
'('=14
')'=15
'['=16
']'=17
':'=18
'..'=19
'<>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'/'=25
'%'=26
'.'=27
'$'=28
'\u27e8'=29
'\u3008'=30
'\ufe64'=31
'\uff1c'=32
'\u27e9'=33
'\u3009'=34
'\ufe65'=35
'\uff1e'=36
'\u00ad'=37
'\u2010'=38
'\u2011'=39
'\u2012'=40
'\u2013'=41
'\u2014'=42
'\u2015'=43
'\u2212'=44
'\ufe58'=45
'\ufe63'=46
'\uff0d'=47
'0'=105
