# seraph

./: README.md  _config.yml  pom.xml
_includes/: youtube.html
frontend/: index.html
frontend/themes/my-app/: styles.css
frontend/themes/my-app/views/: r-sp-view.css
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/rsp/: RSPView.java
src/main/java/org/streamreasoning/gsp/: Application.java
src/main/java/org/streamreasoning/gsp/data/: AbstractEntity.java  EventGraph.java  Result.java  SPOTAT.java  TATable.java  TATableRepository.java  package-info.java
src/main/java/org/streamreasoning/gsp/seraph/: EmptyPGraphContent.java  SeraphExample.java  TestParsing.java
src/main/java/org/streamreasoning/gsp/seraph/data/: Event.java  PGStream.java  PGraph.java  PGraphImpl.java  Source.java
src/main/java/org/streamreasoning/gsp/seraph/engine/: ContentPGraph.java  EmptyPGraphContent.java  Neo4jContinuousQueryExecutionImpl.java  Neo4jContinuousQueryExecutionObserver.java  PGraphContentFactory.java  PGraphDB.java  QueryFactory.java  Seraph.java  SeraphR2R.java  SeraphRStream.java  SeraphSDSImpl.java  SeraphStreamImpl.java  SolutionMappingImpl.java  TestWindowNode.java  TimeVaryingPGraph.java
src/main/java/org/streamreasoning/gsp/seraph/engine/windowing/: SeraphStreamToRelationOp.java  SeraphTimeWindowOperatorFactory.java
src/main/java/org/streamreasoning/gsp/seraph/syntax/: R2R.java  R2S.java  S2R.java  SeraphQL.java  SeraphVisitorImpl.java  ThrowingErrorListener.java
src/main/java/org/streamreasoning/gsp/seraph/syntax/parser/: Seraph.interp  SeraphBaseListener.java  SeraphBaseVisitor.java  SeraphLexer.interp  SeraphLexer.java  SeraphLexer.tokens  SeraphListener.java  SeraphParser.java  SeraphVisitor.java
src/main/java/org/streamreasoning/gsp/services/: SeraphConfig.java  SeraphService.java  SeraphString.java  TATableService.java  package-info.java
src/main/java/org/streamreasoning/gsp/views/: MainLayout.java
src/main/java/org/streamreasoning/gsp/views/about/: AboutView.java
src/main/java/org/streamreasoning/gsp/views/rsp/: RSPView.java
src/main/resources/: application.properties  banner.txt  cyberTest1.json  data.sql  networkTest1.json  seraph.properties
